<?xml version="1.0"?>
<ruleset name="HalfElf Coding Standards">
    <description>Using a WordPress ruleset for a non-WordPress app means you have to ignore things.</description>
    <rule ref="WordPress-Extra">
        <exclude name="WordPress.Files.FileName.InvalidClassFileName" />
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
        <exclude name="WordPress.Security.NonceVerification" />
        <exclude name="WordPress.Security.EscapeOutput" />
        <exclude name="WordPress.WP.AlternativeFunctions" />
    </rule>
</ruleset>
